{
    "name": "srce/simplesamlphp-aai",
    "description": "The official simpleSAMLphp-AAI package suited for authentication via the AAI@EduHr system.",
    "type": "project",
    "keywords": [ "AAI","EduHr","saml2", "shibboleth","aselect","openid","oauth","ws-federation","sp","idp" ],
    "homepage": "http://www.aaiedu.hr/",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Srce AAI@EduHr",
            "email": "aai@srce.hr"
        }
    ],
    "autoload": {
        "psr-0": {
            "SimpleSAML_": "lib/"
        },
        "files": [
			"lib/_autoload_modules.php"
		]
    },
    "require": {
        "php": "~5.3",
        "simplesamlphp/saml2": "~0.3",
        "simplesamlphp/xmlseclibs": "~1.3.2",
        "openid/php-openid": "dev-master#ee669c6a9d4d95b58ecd9b6945627276807694fb as 2.2.2"
    },
    "support": {
		"email": "aai@srce.hr",
        "source": "http://www.aaiedu.hr/za-davatelje-usluga/za-web-aplikacije/kako-implementirati-autentikaciju-putem-sustava-aaieduhr-u-php"
    }
}
